DirectoryIndex index.php
RewriteEngine on
RewriteCond $1 !^(index\.php|assets|images|css|js|robots\.txt|favicon\.ico)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ ./index.php?/$1 [L,QSA]


------------------------------------
#Customises Error Messages
ErrorDocument 404 /index.php

#Set the default handler
DirectoryIndex index.php

#varios rewrite rules

<IfModule mod_rewrite.c>
    RewriteEngine on
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php?/$l [L,QSA]
</IfModule>